<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.tomventura.datetextview.DateTextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="#000000"
        android:textSize="20sp"
        app:dateFormat="dd/MM/yyyy HH:mm:ss"
        tools:text="10/12/1910" />

    <com.tomventura.datetextview.DateTextView
        android:id="@+id/unixTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textColor="#000000"
        android:textSize="20sp"
        app:dateFormat="dd/MM/yyyy HH:mm:ss"
        tools:text="10/12/1910" />

</LinearLayout>